# Notepad_Thoughts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notepadthoughts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepadthoughts/: NotesApplication.kt
app/src/main/java/com/example/notepadthoughts/db/: NoteTypeConverter.kt  NotesDao.kt  NotesDatabase.kt  NotesEntity.kt
app/src/main/java/com/example/notepadthoughts/di/: NotesModule.kt
app/src/main/java/com/example/notepadthoughts/models/: Notes.kt
app/src/main/java/com/example/notepadthoughts/repository/: NotesRepository.kt
app/src/main/java/com/example/notepadthoughts/ui/activities/: MainActivity.kt
app/src/main/java/com/example/notepadthoughts/ui/adapter/: CardClickListener.kt  PinnedRVAdapter.kt  UpcomingRvAdapter.kt
app/src/main/java/com/example/notepadthoughts/ui/fragments/: HomeFragment.kt  NotesFragment.kt  PlanFragment.kt
app/src/main/java/com/example/notepadthoughts/ui/viewmodel/: NotesViewModel.kt
app/src/main/res/drawable/: ic_plan.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notes.xml  fragment_plan.xml  notes_layout.xml  pinned_rv_items.xml  upcoming_rv_items.xml
app/src/main/res/menu/: menu_bottom.xml  notes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notepadthoughts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
