<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/homeFragment">

   <fragment
     android:id="@+id/homeFragment"
     android:name="com.example.notepadthoughts.ui.fragments.HomeFragment"
     android:label="fragment_home"
     tools:layout="@layout/fragment_home" >
      <action
        android:id="@+id/action_homeFragment_to_notesFragment"
        app:destination="@id/notesFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/notesFragment"
        app:popUpToInclusive="true"/>
   </fragment>
   <fragment
     android:id="@+id/notesFragment"
     android:name="com.example.notepadthoughts.ui.fragments.NotesFragment"
     android:label="fragment_notes"
     tools:layout="@layout/fragment_notes" />
   <fragment
     android:id="@+id/planFragment"
     android:name="com.example.notepadthoughts.ui.fragments.PlanFragment"
     android:label="fragment_plan"
     tools:layout="@layout/fragment_plan" />
</navigation>